# MooviesApi

./: MooviesApi.sln
MooviesApi/: ApplicationDBContext.cs  MoviesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MooviesApi/Controllers/: CinemasController.cs  GenresController.cs  GenresControllers.cs  MoviesController.cs
MooviesApi/DTOs/: ActorDTO.cs  AuditoriumCreationDTO.cs  CinemaCreationDTO.cs  CinemaDTO.cs  CinemaLocationFilterDTO.cs  GenreCreationDTO.cs  MovieActorCreationDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MovieFilterDTO.cs  PaginationDTO.cs
MooviesApi/Entities/: Actor.cs  Auditorium.cs  AuditoriumType.cs  Cinema.cs  CinemaOffer.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieCinema.cs  MovieGenre.cs
MooviesApi/Entities/Configurations/: ActorConfig.cs  AuditoriumConfig.cs  CinemaConfig.cs  CinemaMovieConfig.cs  CinemaOfferConfig.cs  GenreConfig.cs  MovieActorConfig.cs  MovieConfig.cs  MovieGenreConfig.cs
MooviesApi/Entities/Seeding/: SeedingConsultingModule.cs
MooviesApi/Helpers/: AutomapperProfiles.cs
MooviesApi/Migrations/: 20220921154407_Initial.Designer.cs  20220921154407_Initial.cs  20220921155914_FixRelationships.Designer.cs  20220921155914_FixRelationships.cs  20220922121902_addDataToDB.Designer.cs  20220922121902_addDataToDB.cs  20220923133624_newSeedAndGenreIndex.Designer.cs  20220923133624_newSeedAndGenreIndex.cs  20220927141301_Initial.Designer.cs  20220927141301_Initial.cs  20230311225738_Initial.Designer.cs  20230311225738_Initial.cs  ApplicationDBContextModelSnapshot.cs
MooviesApi/Properties/: launchSettings.json
MoviesApi.Tests/: CinemaControllerTests.cs  LocalDbInitializer.cs  MoviesApi.Tests.csproj  TestsBase.cs
